dist/news.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FAQ</title><link href="style.fcd1b0a722c3f86d40af.css" rel="stylesheet"></head><body><div class="wrapper"><main class="main"><header class="header header__faq"><div class="header__content"><div class="header__logo"><a class="header__logo-link" href="index.html"> <div>trustcrow</div><div class="header_logo-link--color">.link</div></a></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="#0">работы</a></li><li class="header__item"><a class="header__link" href="#0">тарифы</a></li><li class="header__item"><a class="header__link" href="faq.html">faq</a></li><li class="header__item"><a class="header__link active-link" href="news.html">новости</a></li></ul></nav><div class="hamburger"><div class="hamburger__button"><div class="line"></div><div class="line"></div><div class="line"></div></div></div></div></header><section class="main-section faq"><div class="main-content"><div class="bread-crumbs"><ul class="bread-crumbs__list"><li class="bread-crumbs__item"><a class="home-btn" href="index.html"><img class="home-icon__image" src="./assets/images/home-icon.svg" alt="иконка домашней страницы"></a></li><li class="bread-crumbs__item"><p class="bread-crumbs__link">Новости</p></li></ul></div><div class="news-page__heading"><h1 class="main-title news-page__title">Новости</h1><div class="news__socials"><span class="news__socials-title">Быстрее в наших социальных сетях:</span><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#0"><img class="socials-icon" src="./assets/images/social-fb.svg"></a></li><li class="socials__item"><a class="socials__link" href="#0"><img class="socials-icon" src="./assets/images/social-twitter.svg"></a></li><li class="socials__item"><a class="socials__link" href="#0"><img class="socials-icon" src="./assets/images/social-insta.svg"></a></li><li class="socials__item"><a class="socials__link" href="#0"><img class="socials-icon" src="./assets/images/social-telegram.svg"></a></li></ul></div></div><div class="news__blocks news__blocks--page"><ul class="block__list"><li class="block__item"><div class="block__img"><img class="news-img" src="assets/images/news-network.png" alt="alt"></div><div class="block__content"><div class="block__content-text">Почему по моим ссылкам никто не переходит или как не потратить кучу денег в пустую?</div><div class="block__content-date">28 ноября 2018</div></div></li><li class="block__item"><div class="block__img"><img class="news-img" src="assets/images/news-context.png" alt="alt"></div><div class="block__content"><div class="block__content-text">Почему контекстная реклама не дала вам результат? Разбираемся в проблеме</div><div class="block__content-date">28 ноября 2018</div></div></li><li class="block__item"><div class="block__img"><img class="news-img" src="assets/images/news-dacha.png" alt="alt"></div><div class="block__content"><div class="block__content-text">Как искать сайты на которых сидят ваши клиенты. Все оказалось просто... или нет?</div><div class="block__content-date">28 ноября 2018</div></div></li><li class="block__item"><div class="block__img"><img class="news-img" src="assets/images/news-elephant.png" alt="alt"></div><div class="block__content"><div class="block__content-text">Пришли клиенты из Индии? Поздравляем! На вас настроили СПАМ-атаку! Рассказываем как бороться</div><div class="block__content-date">28 ноября 2018</div></div></li></ul></div><div class="pagination-news"><ul class="pagination__list"><li class="pagination__item"></li><li class="pagination__item"></li><li class="pagination__item"></li><li class="pagination__item"></li><li class="pagination__item"></li><li class="pagination__item"></li></ul></div></div></section></main><footer class="footer"><div class="main-content"><div class="footer__top"><div class="footer__top-left"><a class="footer-logo__link" href="index.html"><img class="footer-point" src="assets/images/footer-logo.png" alt="trustcrow.link логотип"></a></div><div class="footer__top-right"><nav class="footer__nav"> <ul class="nav-list"><li class="nav-item"><a class="nav-link" href="#0">Работы</a></li><li class="nav-item"><a class="nav-link" href="#0">Тарифы</a></li><li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li><li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li></ul></nav></div></div><div class="footer__bottom"><span class="footer-copyright">2019 	&#169; Все права защищены</span><img class="footer-point" src="assets/images/point-logo.png" alt="поинт лого"></div></div></footer></div><script type="text/javascript" src="main.js"></script></body></html>

src/assets/views/sections/news.pug
section.main-section.news
    .main-content
        .news__header
            h1.main-title.news-title Последние новости
            .news__socials
                span.news__socials-title Быстрее в наших социальных сетях:
                ul.socials__list
                    li.socials__item
                        a.socials__link(href="#0")
                            +icon('social-fb', 'socials-icon')
                    li.socials__item
                        a.socials__link(href="#0")
                            +icon('social-twitter', 'socials-icon')
                    li.socials__item
                        a.socials__link(href="#0")
                            +icon('social-insta', 'socials-icon')
                    li.socials__item
                        a.socials__link(href="#0")
                            +icon('social-telegram', 'socials-icon')
        .news__blocks
            ul.block__list
                li.block__item
                    .block__img
                        +image("news-network.png", "переходы по ссылкам", "news-img")
                    .block__content
                        .block__content-text Почему по моим ссылкам никто не переходит или как не потратить кучу денег в пустую?
                        .block__content-date 28 ноября 2018
                li.block__item
                    .block__img
                        +image("news-context.png", "контекстная реклама лого", "news-img")
                    .block__content
                        .block__content-text Почему контекстная реклама не дала вам результат? Разбираемся в проблеме
                        .block__content-date 28 ноября 2018
        .news__button-place
            a(href="news.html").news__btn Все новости
